.service_container {
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.service_content {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
}

.service_icon {
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.service_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.service_button {
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.service_button-icon {
  font-size: 1rem;
  transition: 0.3s;
}

.service_button:hover .service_button-icon {
  transform: translateX(0.25rem);
}

.service_model {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.service_model-content {
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
}

.service_model-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.service_model-title,
.service_model-des {
  text-align: center;
}

.service_model-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.service_model-des {
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.service_model-services {
  row-gap: 0.75rem;
}

.service_model-service {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.service_model-icon {
  color: var(--title-color);
  font-size: 1.1rem;
}

.service_model-info {
  font-size: var(--small-font-size);
}

/* Active model */

/* Active model */

.active-model {
  opacity: 1;
  visibility: visible;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
  .service_container {
    grid-template-columns: repeat(3, 219px);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .service_container {
    grid-template-columns: repeat(2, 2fr);
  }
  .service_content {
    padding: 2.5rem 0.5rem 1.25rem 1.5rem;
  }
  .service_icon {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .service_model-content {
    padding: 4.5rem 1.5rem 2.5rem;
  }
  .service_model-des {
    padding: 0;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .service_container {
    grid-template-columns: max-content;
  }
  .service_content {
    padding-right: 6.5rem;
  }
}
